
92a2942 (HEAD -> develop, origin/develop) HEAD@{0}: cherry-pick: page2.html created
ae58ee6 HEAD@{1}: checkout: moving from feature7 to develop
7353965 (feature7) HEAD@{2}: commit: page2.html created
ae58ee6 HEAD@{3}: checkout: moving from develop to feature7
ae58ee6 HEAD@{4}: checkout: moving from master to develop
5f4fd3a (master) HEAD@{5}: commit: part4.txt added

7353965 (HEAD -> feature7) HEAD@{0}: checkout: moving from develop to feature7
92a2942 (origin/develop, develop) HEAD@{1}: cherry-pick: page2.html created
ae58ee6 HEAD@{2}: checkout: moving from feature7 to develop
7353965 (HEAD -> feature7) HEAD@{3}: commit: page2.html created