ae58ee6 (HEAD -> develop, origin/develop) HEAD@{0}: checkout: moving from 9b595319c6fd78bf9fd216b64ada5a4300111d25 to develop
9b59531 HEAD@{1}: checkout: moving from develop to 9b595319c6fd78bf9fd216b64ada5a4300111d25
ae58ee6 (HEAD -> develop, origin/develop) HEAD@{2}: commit: changes added
9b59531 HEAD@{3}: commit (merge): Merge branch 'feature6' into develop
9a64e18 HEAD@{4}: commit: page.html changed from develop
59af0e7 HEAD@{5}: checkout: moving from feature6 to develop
3b0a856 (feature6) HEAD@{6}: commit: page.html changed
59af0e7 HEAD@{7}: checkout: moving from develop to feature6
59af0e7 HEAD@{8}: commit: page.html created
20bed98 (origin/feature5, feature5) HEAD@{9}: checkout: moving from feature4 to develop
9d78e95 (origin/feature4, feature4) HEAD@{10}: rebase (abort): updating HEAD
20bed98 (origin/feature5, feature5) HEAD@{11}: rebase (start): checkout develop
9d78e95 (origin/feature4, feature4) HEAD@{12}: checkout: moving from develop to feature4
20bed98 (origin/feature5, feature5) HEAD@{13}: checkout: moving from master to develop
eb48e28 (master) HEAD@{14}: commit: txt files changed
2978aec (origin/master) HEAD@{15}: checkout: moving from develop to master
20bed98 (origin/feature5, feature5) HEAD@{16}: checkout: moving from master to develop
2978aec (origin/master) HEAD@{17}: commit: file logs_part3.txt saved
d075369 HEAD@{18}: checkout: moving from feature5 to master
20bed98 (origin/feature5, feature5) HEAD@{19}: checkout: moving from feature4 to feature5
9d78e95 (origin/feature4, feature4) HEAD@{20}: checkout: moving from feature3 to feature4
f3b8bad (origin/feature3, feature3) HEAD@{21}: checkout: moving from feature2 to feature3
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{22}: checkout: moving from feature1 to feature2
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{23}: checkout: moving from develop to feature1
20bed98 (origin/feature5, feature5) HEAD@{24}: checkout: moving from master to develop
d075369 HEAD@{25}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{26}: checkout: moving from master to feature1
d075369 HEAD@{27}: checkout: moving from develop to master
20bed98 (origin/feature5, feature5) HEAD@{28}: reset: moving to HEAD~2
118b262 HEAD@{29}: commit: README.md is updated
bf6d4e0 HEAD@{30}: commit: index.html is updated

3b0a856 (HEAD -> feature6) HEAD@{0}: checkout: moving from develop to feature6
ae58ee6 (origin/develop, develop) HEAD@{1}: checkout: moving from 9b595319c6fd78bf9fd216b64ada5a4300111d25 to develop
9b59531 HEAD@{2}: checkout: moving from develop to 9b595319c6fd78bf9fd216b64ada5a4300111d25
ae58ee6 (origin/develop, develop) HEAD@{3}: commit: changes added
9b59531 HEAD@{4}: commit (merge): Merge branch 'feature6' into develop
9a64e18 HEAD@{5}: commit: page.html changed from develop
59af0e7 HEAD@{6}: checkout: moving from feature6 to develop
3b0a856 (HEAD -> feature6) HEAD@{7}: commit: page.html changed
59af0e7 HEAD@{8}: checkout: moving from develop to feature6
59af0e7 HEAD@{9}: commit: page.html created
20bed98 (origin/feature5, feature5) HEAD@{10}: checkout: moving from feature4 to develop
9d78e95 (origin/feature4, feature4) HEAD@{11}: rebase (abort): updating HEAD
20bed98 (origin/feature5, feature5) HEAD@{12}: rebase (start): checkout develop
9d78e95 (origin/feature4, feature4) HEAD@{13}: checkout: moving from develop to feature4
20bed98 (origin/feature5, feature5) HEAD@{14}: checkout: moving from master to develop
eb48e28 (master) HEAD@{15}: commit: txt files changed
2978aec (origin/master) HEAD@{16}: checkout: moving from develop to master
20bed98 (origin/feature5, feature5) HEAD@{17}: checkout: moving from master to develop
2978aec (origin/master) HEAD@{18}: commit: file logs_part3.txt saved
d075369 HEAD@{19}: checkout: moving from feature5 to master
20bed98 (origin/feature5, feature5) HEAD@{20}: checkout: moving from feature4 to feature5
9d78e95 (origin/feature4, feature4) HEAD@{21}: checkout: moving from feature3 to feature4
f3b8bad (origin/feature3, feature3) HEAD@{22}: checkout: moving from feature2 to feature3
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{23}: checkout: moving from feature1 to feature2
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{24}: checkout: moving from develop to feature1
20bed98 (origin/feature5, feature5) HEAD@{25}: checkout: moving from master to develop
d075369 HEAD@{26}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{27}: checkout: moving from master to feature1
d075369 HEAD@{28}: checkout: moving from develop to master
20bed98 (origin/feature5, feature5) HEAD@{29}: reset: moving to HEAD~2
118b262 HEAD@{30}: commit: README.md is updated
bf6d4e0 HEAD@{31}: commit: index.html is updated
