
d075369 (HEAD -> master, origin/master) HEAD@{0}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature1) HEAD@{1}: checkout: moving from master to feature1
d075369 (HEAD -> master, origin/master) HEAD@{2}: checkout: moving from develop to master
20bed98 (origin/feature5, origin/develop, develop) HEAD@{3}: reset: moving to HEAD~2
118b262 HEAD@{4}: commit: README.md is updated
bf6d4e0 HEAD@{5}: commit: index.html is updated
20bed98 (origin/feature5, origin/develop, develop) HEAD@{6}: checkout: moving from master to develop


20bed98 (HEAD -> develop, origin/feature5, origin/develop) HEAD@{0}: checkout: moving from master to develop
d075369 (origin/master, master) HEAD@{1}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature1) HEAD@{2}: checkout: moving from master to feature1
d075369 (origin/master, master) HEAD@{3}: checkout: moving from develop to master
20bed98 (HEAD -> develop, origin/feature5, origin/develop) HEAD@{4}: reset: moving to HEAD~2
118b262 HEAD@{5}: commit: README.md is updated
bf6d4e0 HEAD@{6}: commit: index.html is updated
20bed98 (HEAD -> develop, origin/feature5, origin/develop) HEAD@{7}: checkout: moving from master to develop

ced7add (HEAD -> feature1, origin/feature2, origin/feature1) HEAD@{0}: checkout: moving from develop to feature1
20bed98 (origin/feature5, origin/develop, develop) HEAD@{1}: checkout: moving from master to develop
d075369 (origin/master, master) HEAD@{2}: checkout: moving from feature1 to master
ced7add (HEAD -> feature1, origin/feature2, origin/feature1) HEAD@{3}: checkout: moving from master to feature1
d075369 (origin/master, master) HEAD@{4}: checkout: moving from develop to master
20bed98 (origin/feature5, origin/develop, develop) HEAD@{5}: reset: moving to HEAD~2
118b262 HEAD@{6}: commit: README.md is updated
bf6d4e0 HEAD@{7}: commit: index.html is updated


ced7add (HEAD -> feature2, origin/feature2, origin/feature1, feature1) HEAD@{0}: checkout: moving from feature1 to feature2
ced7add (HEAD -> feature2, origin/feature2, origin/feature1, feature1) HEAD@{1}: checkout: moving from develop to feature1
20bed98 (origin/feature5, origin/develop, develop) HEAD@{2}: checkout: moving from master to develop
d075369 (origin/master, master) HEAD@{3}: checkout: moving from feature1 to master
ced7add (HEAD -> feature2, origin/feature2, origin/feature1, feature1) HEAD@{4}: checkout: moving from master to feature1
d075369 (origin/master, master) HEAD@{5}: checkout: moving from develop to master
20bed98 (origin/feature5, origin/develop, develop) HEAD@{6}: reset: moving to HEAD~2
118b262 HEAD@{7}: commit: README.md is updated
bf6d4e0 HEAD@{8}: commit: index.html is updated
20bed98 (origin/feature5, origin/develop, develop) HEAD@{9}: checkout: moving from master to develop

f3b8bad (HEAD -> feature3, origin/feature3) HEAD@{0}: checkout: moving from feature2 to feature3
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{1}: checkout: moving from feature1 to feature2
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{2}: checkout: moving from develop to feature1
20bed98 (origin/feature5, origin/develop, develop) HEAD@{3}: checkout: moving from master to develop
d075369 (origin/master, master) HEAD@{4}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{5}: checkout: moving from master to feature1
d075369 (origin/master, master) HEAD@{6}: checkout: moving from develop to master
20bed98 (origin/feature5, origin/develop, develop) HEAD@{7}: reset: moving to HEAD~2
118b262 HEAD@{8}: commit: README.md is updated
bf6d4e0 HEAD@{9}: commit: index.html is updated
20bed98 (origin/feature5, origin/develop, develop) HEAD@{10}: checkout: moving from master to develop

9d78e95 (HEAD -> feature4, origin/feature4) HEAD@{0}: checkout: moving from feature3 to feature4
f3b8bad (origin/feature3, feature3) HEAD@{1}: checkout: moving from feature2 to feature3
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{2}: checkout: moving from feature1 to feature2
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{3}: checkout: moving from develop to feature1
20bed98 (origin/feature5, origin/develop, develop) HEAD@{4}: checkout: moving from master to develop
d075369 (origin/master, master) HEAD@{5}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{6}: checkout: moving from master to feature1
d075369 (origin/master, master) HEAD@{7}: checkout: moving from develop to master
20bed98 (origin/feature5, origin/develop, develop) HEAD@{8}: reset: moving to HEAD~2
118b262 HEAD@{9}: commit: README.md is updated
bf6d4e0 HEAD@{10}: commit: index.html is updated

20bed98 (HEAD -> feature5, origin/feature5, origin/develop, develop) HEAD@{0}: checkout: moving from feature4 to feature5
9d78e95 (origin/feature4, feature4) HEAD@{1}: checkout: moving from feature3 to feature4
f3b8bad (origin/feature3, feature3) HEAD@{2}: checkout: moving from feature2 to feature3
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{3}: checkout: moving from feature1 to feature2
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{4}: checkout: moving from develop to feature1
20bed98 (HEAD -> feature5, origin/feature5, origin/develop, develop) HEAD@{5}: checkout: moving from master to develop
d075369 (origin/master, master) HEAD@{6}: checkout: moving from feature1 to master
ced7add (origin/feature2, origin/feature1, feature2, feature1) HEAD@{7}: checkout: moving from master to feature1
d075369 (origin/master, master) HEAD@{8}: checkout: moving from develop to master
20bed98 (HEAD -> feature5, origin/feature5, origin/develop, develop) HEAD@{9}: reset: moving to HEAD~2
118b262 HEAD@{10}: commit: README.md is updated
bf6d4e0 HEAD@{11}: commit: index.html is updated